#
#  Copyright (C) 2016, Sheda (sheda.dev at gmail.com)
#
#  Homepage: http://www.sheda.fr/
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
[cmd]
# Absolute path to camera moving tool (default:/usr/bin/uvcdynctrl)
uvcdynctrl_cmd: /usr/bin/uvcdynctrl

[watch]
# Postion where camera don't film the scene
# This will be reached when stopping watch
# Let empty if you don't want it to be reached
off_position: 0
# Postion where camera film the scene and watch
# This will be reached when starting the watch
# Let empty if you don't want it to be reached
on_position: 1

[position]
# Relative Steps for moving
panRight: 100
panLeft: -100
tiltUp: -100
tiltDown: 100

# Range of the logitech orbit cam
pan_range_right: +15000
pan_range_left: -15000

tilt_range_up: -15000
tilt_range_downr: +15000

# Position number max
max_pos = 6

# Position - OFF position (Where your camera only film wall)
name_0: off
pan_0: -15000
tilt_0: 0

# Position 1 - stay at reset
name_1: middle
pan_1: 0
tilt_1: 0

# Position 2 - Desk
name_2: desk
pan_2: 0
tilt_2: 500

# Position 3 - Pos3
name_3: Pos3
pan_3: 0
tilt_3: 0

# Position 4 - Pos4
name_4: Pos4
pan_4: 0
tilt_4: 0

# Position 5 - kitchen
name_5: kitchen
pan_5: 12000
tilt_5: 0

# Position 6 - blinds
name_6: blinds
pan_6: 15000
tilt_6: 0
